# Adjust these paths below to point to the correct directories for the web
# server, database location, and YANG module repository.  This file must be
# sourced prior to running build_yindex.sh.

# Location where to find YANG modules.  This location should be rooted in a
# place where pyang can find all dependent YANG modules as well.  It will be
# searched recursively.
YANGDIR="/home/jclarke/src/git/yang"

# If you only wish to process a subset of modules, specify that path here.
# By default, all .yang files in ${YANGDIR} will be processed.  This can be
# a directory or a single YANG module file.
TYANGDIR="${YANGDIR}"

# Location and name of the generated SQLite database file.  The directory will
# be auto-created if it does not exist.
DBF="/var/yang/yang.db"

# Directory where to find additional supporting scripts (e.g.,
# add-catalog-data.py).  The default is the current working directory.
TOOLS_DIR="."

# Path to store the generated YANG tree JSON files.  This location must be
# readable by the web server.  It will be auto-created if it does not exist.
YTREE_DIR="/var/yang/ytrees"

# Path to store the generated YANG depedency JSON files.  This location must be
# readable by the web server.  It will be auto-created if it does not exist.
YDEP_DIR="/var/yang/ydeps"

# Path to where YANG Explorer cxml files will go.
YANG_EXPLORER_DIR="/var/yang/yang_explorer"

# List of additional catalog files to process.
YANG_CATALOG_FILES=""

# Location of updated module list.
YANG_CACHE_FILE="/usr/share/nginx/yang_repo_cache.dat"

# Location of the deleted modules list.
YANG_DELETE_FILE="/usr/share/nginx/yang_repo_deletes.dat"

# This script assumes the YANG GitHub repository is being used at
# https://github.com/YangModels/yang for the library of YANG modules.  While
# other locations can be used, this is the base location, and a "git pull" is
# done prior to any other actions.  If you do not wish this to happen, set
# update_yang_repo to 0.
update_yang_repo=1
